<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
	<title>ローカルストレージの基本</title>
</head>
<body>
	<h1>色の着せ替え　ローカルストレージ</h1>
	<p><input type="text" id="color" size="40" placeholder="色名をいれてね　例）red, skyblue, #ffcc00 ..."></p>
	<p><button type="button" id="changeBtn">背景色を変える</button></p>
</body>
</html>
<script>
/*
 * main.js: ローカルストレージ基本
 *		ローカルストレージに背景色情報を保存して起動時に取り出す
 *
 */

var STORAGE_KEY = "MYCOLOR";		// 保存するためのキー（あとでデータを取り出すときに必要）

/*
 * ローカルストレージからデータを取り出す
 */
function getStorage(){
	// ローカルストレージに保存されたMyKeyの内容を取得
	let ret = localStorage.getItem(STORAGE_KEY);

	// データ保存の有無をチェック
	if(ret !== null){
		return ret;
	}
	else{
		return "white";
	}
}

/*
 * ローカルストレージにデータを保存する
 */
function setStorage(color){
	localStorage.setItem(STORAGE_KEY, color);
}

/*
 * 背景色を変更する
 */
function setColor(color){
		document.querySelector("body").style.backgroundColor = color;
		setStorage(color);
}

/*
 * 起動時にローカルストレージの内容をチェックして背景色を設定
 */
window.onload = function(){
	let color = getStorage();
	setColor(color);
	
	document.getElementById("changeBtn").addEventListener("click", function(){
		let color = document.getElementById("color").value;
		setColor(color);
	});
}
</script>